HOME_USER=thetrustedcontainer
SOFTWARE_DIR=$HOME/Docker/Software
AMDGPU_TARGETS=gfx1012
ROCM_MAJOR_VERSION=5
ROCM_MINOR_VERSION=4
ROCM_PATCH_VERSION=4
ROCM_WORKING_DIR=/root
ROCM_INSTALL_DIR=/opt/rocm
ROCM_SOURCE_DIR=$ROCM_WORKING_DIR/ROCm
ROCM_BUILD_DIR=$ROCM_WORKING_DIR/rocm-build
LIBRARY_PATH=$ROCM_INSTALL_DIR/llvm/lib:$ROCM_INSTALL_DIR/lib/roctracer:$ROCM_INSTALL_DIR/lib
CMAKE_C_FLAGS=-march=native -O3 -s -w -Wno-error=maybe-uninitialized -Wno-error=uninitialized -D__HIP_PLATFORM_AMD__
