HOME_USER=rdna1_rocm-6.3_container
SOFTWARE_DIR=$HOME/Docker/Apps
GLOO_SOCKET_IFNAME=wlo1
AMDGPU_TARGETS=gfx1012
ROCM_MAJOR_VERSION=6
ROCM_MINOR_VERSION=3
ROCM_PATCH_VERSION=3
ROCM_WORKING_DIR=/root
ROCM_INSTALL_DIR=/opt/rocm
ROCM_SOURCE_DIR=$ROCM_WORKING_DIR/ROCm
ROCM_BUILD_DIR=$ROCM_WORKING_DIR/rocm-build
LIBRARY_PATH=$ROCM_INSTALL_DIR/lib/llvm/lib:$ROCM_INSTALL_DIR/lib/migraphx/lib:$ROCM_INSTALL_DIR/lib/roctracer:$ROCM_INSTALL_DIR/lib
CMAKE_C_FLAGS=-march=native -O3 -s -w -Wno-error=maybe-uninitialized -Wno-error=uninitialized -D__HIP_PLATFORM_AMD__
